PWD c:\Users\asavi\Captcha_Challenge\IF_ITERA_Template__3_
INPUT C:\Users\asavi\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\asavi\Captcha_Challenge\IF_ITERA_Template__3_\main.tex
OUTPUT main.log
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\article.cls
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\tex\latex\base\size11.clo
INPUT D:\miktex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\base\inputenc.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\graphicx.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\keyval.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\graphics.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics\trig.sty
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\graphics-def\pdftex.def
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\caption\caption3.sty
INPUT D:\miktex\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex\tex\latex\tabulary\tabulary.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\tools\array.sty
INPUT D:\miktex\tex\latex\minted\minted.sty
INPUT D:\miktex\tex\latex\minted\minted.sty
INPUT D:\miktex\tex\generic\catchfile\catchfile.sty
INPUT D:\miktex\tex\generic\catchfile\catchfile.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\generic\iftex\iftex.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\miktex\tex\latex\fvextra\fvextra.sty
INPUT D:\miktex\tex\latex\fvextra\fvextra.sty
INPUT D:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\miktex\tex\latex\upquote\upquote.sty
INPUT D:\miktex\tex\latex\upquote\upquote.sty
INPUT D:\miktex\tex\latex\lineno\lineno.sty
INPUT D:\miktex\tex\latex\lineno\lineno.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\miktex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\miktex\tex\latex\latex2pydata\latex2pydata.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\miktex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\miktex\tex\latex\tools\shellesc.sty
INPUT D:\miktex\tex\latex\tools\shellesc.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\float\float.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\latex\placeins\placeins.sty
INPUT D:\miktex\tex\generic\xypic\xy.sty
INPUT D:\miktex\tex\generic\xypic\xy.sty
INPUT D:\miktex\tex\generic\xypic\xy.tex
INPUT D:\miktex\tex\generic\xypic\xyrecat.tex
INPUT D:\miktex\tex\generic\xypic\xyidioms.tex
INPUT D:\miktex\fonts\tfm\public\xypic\xydash10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xyatip10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xybtip10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xybsql10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xycirc10.tfm
INPUT D:\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\miktex\tex\generic\iftex\ifpdf.sty
INPUT D:\miktex\tex\generic\xypic\xyall.tex
INPUT D:\miktex\tex\generic\xypic\xyall.tex
INPUT D:\miktex\tex\generic\xypic\xycurve.tex
INPUT D:\miktex\tex\generic\xypic\xycurve.tex
INPUT D:\miktex\tex\generic\xypic\xyframe.tex
INPUT D:\miktex\tex\generic\xypic\xyframe.tex
INPUT D:\miktex\tex\generic\xypic\xycmtip.tex
INPUT D:\miktex\tex\generic\xypic\xycmtip.tex
INPUT D:\miktex\tex\generic\xypic\xytips.tex
INPUT D:\miktex\tex\generic\xypic\xytips.tex
INPUT D:\miktex\fonts\tfm\public\xypic\xycmat10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xycmbt10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xyluat10.tfm
INPUT D:\miktex\fonts\tfm\public\xypic\xylubt10.tfm
INPUT D:\miktex\tex\generic\xypic\xyline.tex
INPUT D:\miktex\tex\generic\xypic\xyline.tex
INPUT D:\miktex\tex\generic\xypic\xyrotate.tex
INPUT D:\miktex\tex\generic\xypic\xyrotate.tex
INPUT D:\miktex\tex\generic\xypic\xycolor.tex
INPUT D:\miktex\tex\generic\xypic\xycolor.tex
INPUT D:\miktex\tex\generic\xypic\xymatrix.tex
INPUT D:\miktex\tex\generic\xypic\xymatrix.tex
INPUT D:\miktex\tex\generic\xypic\xyarrow.tex
INPUT D:\miktex\tex\generic\xypic\xyarrow.tex
INPUT D:\miktex\tex\generic\xypic\xygraph.tex
INPUT D:\miktex\tex\generic\xypic\xygraph.tex
INPUT D:\miktex\tex\generic\xypic\xypdf.tex
INPUT D:\miktex\tex\generic\xypic\xypdf.tex
INPUT D:\miktex\tex\generic\xypic\xypdf-co.tex
INPUT D:\miktex\tex\generic\xypic\xypdf-cu.tex
INPUT D:\miktex\tex\generic\xypic\xypdf-fr.tex
INPUT D:\miktex\tex\generic\xypic\xypdf-li.tex
INPUT D:\miktex\tex\generic\xypic\xypdf-ro.tex
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\generic\pgf\pgf.revision.tex
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\xcolor\xcolor.sty
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics-cfg\color.cfg
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\latex\graphics\mathcolor.ltx
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\miktex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\miktex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\tools\verbatim.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\latex\geometry\geometry.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\generic\iftex\ifvtex.sty
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\geometry\geometry.cfg
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\latex\hyperref\hyperref.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\hycolor\hycolor.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\auxhook\auxhook.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\hyperref\nameref.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\latex\refcount\refcount.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\latex\hyperref\pd1enc.def
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\generic\intcalc\intcalc.sty
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\hyperref\puenc.def
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\latex\url\url.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bitset\bitset.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\miktex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\hyperref\hpdftex.def
INPUT D:\miktex\tex\latex\atveryend\atveryend.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\base\atveryend-ltx.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\caption\subcaption.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\multirow\multirow.sty
INPUT D:\miktex\tex\latex\psfrag\psfrag.sty
INPUT D:\miktex\tex\latex\psfrag\psfrag.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\tex\latex\base\fontenc.sty
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT D:\miktex\tex\latex\bera\beramono.sty
INPUT D:\miktex\tex\latex\bera\beramono.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\listings.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\lstmisc.sty
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\listings\listings.cfg
INPUT D:\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\miktex\tex\latex\lipsum\lipsum.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3kernel\expl3.sty
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\miktex\tex\latex\lipsum\lipsum.ltd.tex
INPUT D:\miktex\tex\latex\base\textcomp.sty
INPUT D:\miktex\tex\latex\base\textcomp.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\miktex\tex\latex\graphics\color.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT .\Figure\ifitera-header.png
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecbi1200.tfm
INPUT D:\miktex\tex\latex\bera\t1fvm.fd
INPUT D:\miktex\tex\latex\bera\t1fvm.fd
INPUT D:\miktex\tex\latex\bera\t1fvm.fd
INPUT D:\miktex\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\fonts\tfm\public\bera\fvmr8t.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT D:\miktex\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\miktex\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\miktex\fonts\enc\dvips\base\8r.enc
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\tex\latex\listings\lstlang1.sty
INPUT D:\miktex\fonts\tfm\public\bera\fvmb8t.tfm
INPUT D:\miktex\fonts\vf\public\bera\fvmr8t.vf
INPUT D:\miktex\fonts\tfm\public\bera\fvmr8r.tfm
INPUT D:\miktex\tex\latex\bera\ts1fvm.fd
INPUT D:\miktex\tex\latex\bera\ts1fvm.fd
INPUT D:\miktex\tex\latex\bera\ts1fvm.fd
INPUT D:\miktex\fonts\tfm\public\bera\fvmr8c.tfm
INPUT D:\miktex\fonts\vf\public\bera\fvmb8t.vf
INPUT D:\miktex\fonts\tfm\public\bera\fvmb8r.tfm
INPUT D:\miktex\fonts\vf\public\bera\fvmr8c.vf
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT .\Figure\gridSelection.png
INPUT D:\miktex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\openhand.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\pinch.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid3.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid4.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\grid5.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved3.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved4.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\Figure\solved5.png
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm0600.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbi1200.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecti1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1200.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1440.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecbx1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT C:\Users\asavi\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1095.pk
INPUT D:\miktex\fonts\type1\bera\fvmb8a.pfb
INPUT D:\miktex\fonts\type1\bera\fvmb8a.pfb
INPUT D:\miktex\fonts\type1\bera\fvmr8a.pfb
INPUT D:\miktex\fonts\type1\bera\fvmr8a.pfb
