\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deskripsi Projek}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Alat dan Bahan}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perangkat Keras}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bahasa Pemrograman}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Library}}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Struktur Proyek}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Penjelasan}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Setup} Lingkungan Pengembangan}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Membuat UV environment}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instalasi \textit  {Library}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Instalasi dependensi melalui file requirements.txt}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mekanisme Kerja Sistem}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hand Tracker menggunakan MediaPipe}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Webcam Puzzle}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tampilan Game}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Pemrosesan Suara}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Program Utama}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Pembahasan Implementasi Sistem}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Deteksi Tangan dan Gesture Pinch}{6}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Pemotongan Frame Webcam Menjadi Puzzle}{6}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Mekanisme Pertukaran Potongan Puzzle}{7}{subsubsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Proses Rendering Tampilan Puzzle}{7}{subsubsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Umpan Balik Audio}{7}{subsubsection.3.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Alur Program Utama}{7}{subsubsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Analisis Performa Sistem}{8}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Keterbatasan Implementasi}{8}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hasil}{8}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{1a}{8}{Tampilan Start}{figure.caption.1}{}}
\newlabel{sub@fig:start}{{a}{8}{Tampilan Start}{figure.caption.1}{}}
\newlabel{fig:openhand}{{1b}{8}{Openhand Terdeteksi}{figure.caption.1}{}}
\newlabel{sub@fig:openhand}{{b}{8}{Openhand Terdeteksi}{figure.caption.1}{}}
\newlabel{fig:pinch}{{1c}{8}{Pinch Terdeteksi}{figure.caption.1}{}}
\newlabel{sub@fig:pinch}{{c}{8}{Pinch Terdeteksi}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tampilan start, open hand, dan pinch pada Live Captcha Challenge.}}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:live_captcha_challenge}{{1}{8}{Tampilan start, open hand, dan pinch pada Live Captcha Challenge}{figure.caption.1}{}}
\newlabel{fig:grid3x3}{{2a}{9}{Grid 3x3 acak}{figure.caption.2}{}}
\newlabel{sub@fig:grid3x3}{{a}{9}{Grid 3x3 acak}{figure.caption.2}{}}
\newlabel{fig:grid4x4}{{2b}{9}{Grid 4x4 acak}{figure.caption.2}{}}
\newlabel{sub@fig:grid4x4}{{b}{9}{Grid 4x4 acak}{figure.caption.2}{}}
\newlabel{fig:grid5x5}{{2c}{9}{Grid 5x5 acak}{figure.caption.2}{}}
\newlabel{sub@fig:grid5x5}{{c}{9}{Grid 5x5 acak}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tampilan grid acak 3x3, 4x4, dan 5x5.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:grid_all}{{2}{9}{Tampilan grid acak 3x3, 4x4, dan 5x5}{figure.caption.2}{}}
\newlabel{fig:Solved3x3}{{3a}{9}{Tampilan Solved 3x3}{figure.caption.3}{}}
\newlabel{sub@fig:Solved3x3}{{a}{9}{Tampilan Solved 3x3}{figure.caption.3}{}}
\newlabel{fig:Solved4x4}{{3b}{9}{Tampilan Solved 4x4}{figure.caption.3}{}}
\newlabel{sub@fig:Solved4x4}{{b}{9}{Tampilan Solved 4x4}{figure.caption.3}{}}
\newlabel{fig:Solved5x5}{{3c}{9}{Tampilan Solved 5x5}{figure.caption.3}{}}
\newlabel{sub@fig:Solved5x5}{{c}{9}{Tampilan Solved 5x5}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tampilan grid solved 3x3, 4x4, dan 5x5.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:grid_solved_all}{{3}{9}{Tampilan grid solved 3x3, 4x4, dan 5x5}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kesimpulan}{10}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Referensi}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{11}
